proxy_cache_path /home/ubuntu/www/cache/d1site1 levels=1:2 keys_zone=d1site1:2M max_size=10g;
server {
    server_name d1.65.0.74.234.nip.io;
    listen 80; listen [::]:80;

    location /static/ { root /home/ubuntu/www/sites/start_dj;}
    location /media/ {root /home/ubuntu/www/sites/start_dj;}
    location / {
        proxy_pass          http://localhost:7002;
        proxy_set_header    Host 65.0.74.234;
    }

    access_log off;
    error_log  /home/ubuntu/www/logs/d1site1/error error;
    error_log  /home/ubuntu/www/logs/d1site1/crit crit;
    error_log  /home/ubuntu/www/logs/d1site1/warn error;
    error_log  /home/ubuntu/www/logs/d1site1/alert alert;
    error_log  /home/ubuntu/www/logs/d1site1/emerg emerg;

    proxy_cache d1site1;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    add_header Cache-Control "public, max-age=2592000, stale-while-revalidate=200000, must-revalidate";
    proxy_cache_background_update on;
    proxy_cache_lock on;

     listen 443; listen [::]:443;
     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
}