proxy_cache_path /home/ubuntu/server_cache/port levels=1:2 keys_zone=port:2M max_size=10g;

server {
    #server_name d1.65.0.4.188.nip.io;
    error_log /home/ubuntu/web_errors/s1_port;
    listen 8003 ssl http2;
    listen [::]:8003 ssl http2;
    access_log off;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    proxy_cache port;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    add_header Cache-Control "public, max-age=2592000, stale-while-revalidate=200000, must-revalidate";
    proxy_cache_background_update on;
    proxy_cache_lock on;
    location /static/ {
        root /home/ubuntu/www/djstart;
    }
    location /media/ {
        root /home/ubuntu/www/djstart;
    }

    location / {
        proxy_pass          http://localhost:7002;
        proxy_set_header    Host $host;
    }
}