#sudo nano /etc/nginx/sites-enabled/port.conf
proxy_cache_path /home/ubuntu/www/cache/port levels=1:2 keys_zone=port:2M max_size=10g;
server {
    #server_name 65.0.74.234.nip.io;
    listen 8001;
    listen [::]:8001;
    location /static/ { root /home/ubuntu/www/sites/start_dj;}
    location /media/ {root /home/ubuntu/www/sites/start_dj;}

    location / {
        proxy_pass          http://localhost:7002;
        proxy_set_header    Host $host;
    }

    access_log off;
    error_log  /home/ubuntu/www/logs/port/error error;
    error_log  /home/ubuntu/www/logs/port/crit crit;
    error_log  /home/ubuntu/www/logs/port/warn error;
    error_log  /home/ubuntu/www/logs/port/alert alert;
    error_log  /home/ubuntu/www/logs/port/emerg emerg;

    proxy_cache port;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    add_header Cache-Control "public, max-age=2592000, stale-while-revalidate=200000, must-revalidate";
    proxy_cache_background_update on;
    proxy_cache_lock on;
    listen 443; listen [::]:443;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
}