#sudo nano /etc/nginx/sites-enabled/port.conf
server {
    #server_name 65.0.74.234.nip.io;
    access_log off;
    error_log  /home/ubuntu/www/logs/site1/error error;
    error_log  /home/ubuntu/www/logs/site1/crit crit;
    error_log  /home/ubuntu/www/logs/site1/warn error;
    error_log  /home/ubuntu/www/logs/site1/alert alert;
    error_log  /home/ubuntu/www/logs/site1/emerg emerg;

    listen 8001;
    listen [::]:8001;
    location /static/ { root /home/ubuntu/www/sites/start_dj;}
    location /media/ {root /home/ubuntu/www/sites/start_dj;}

    location / {
        proxy_pass          http://localhost:7002;
        proxy_set_header    Host $host;
    }
}