proxy_cache_path /home/ubuntu/server_cache/site1 levels=1:2 keys_zone=site1:2M max_size=10g;

server {
    server_name 65.0.4.188.nip.io;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    access_log off;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    root /var/www/html;
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    proxy_cache site1;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    add_header Cache-Control "public, max-age=2592000, stale-while-revalidate=200000, must-revalidate";
    proxy_cache_background_update on;
    proxy_cache_lock on;
}