sudo apt update
sudo apt -y install openssl nginx
--------------------------------------------
#sudo nano /home/ubuntu/ssl/sam_ssl.conf
--------------------------------------------
[req]
distinguished_name     = req_distinguished_name

[req_distinguished_name]
countryName            = PK
stateOrProvinceName    = Punjab
localityName           = Lahore
organizationName       = 92news
organizationalUnitName = Creative
commonName             = Sami
emailAddress           = samiakram@live.com
countryName_default             = PK
stateOrProvinceName_default     = Punjab
localityName_default            = Lahore
organizationName_default        = 92news
organizationalUnitName_default  = Creative
commonName_default		        = Sami
emailAddress_default            = samiakram@live.com
------------------------------------------------------------
#sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/self-signed.key -out /etc/nginx/ssl/self-signed.crt -config /home/ubuntu/ssl/sam_ssl.conf
sudo openssl genpkey -algorithm RSA -out /etc/nginx/ssl/self-signed.key
sudo openssl req -new -key /etc/nginx/ssl/self-signed.key -out /etc/nginx/ssl/self-signed-csr.pem -config /home/ubuntu/ssl/sam_ssl.conf
sudo openssl x509 -req -days 365 -in /etc/nginx/ssl/self-signed-csr.pem -signkey /etc/nginx/ssl/self-signed.key -out /etc/nginx/ssl/self-signed.crt

-----------------------------------------------------

sudo nginx -t
sudo systemctl restart nginx